# aproject

./: build.gradle  readme.md  settings.gradle
src/main/java/com/fachri/aproject/: AprojectApplication.java
src/main/java/com/fachri/aproject/controller/: BaseController.java  DebtorController.java  LoanController.java  PaymentController.java
src/main/java/com/fachri/aproject/service/: DebtorProfileRequest.java  DebtorProfileResult.java  DebtorService.java  FrequencyService.java  LoanService.java  PaymentService.java  RateService.java
src/main/java/com/fachri/aproject/service/model/: Debtor.java  Loan.java  LoanCreationRequest.java  LoanCreationResult.java  LoanDetail.java  OutstandingLoanInquiryRequest.java  OutstandingLoanInquiryResult.java  Payment.java  PaymentDetail.java  PaymentRequest.java  PaymentResult.java
src/main/java/com/fachri/aproject/service/repository/: DebtorRepository.java  DebtorWithProfile.java  LoanRepository.java  PaymentRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/: 001-create-initial-schema.yaml
src/test/java/com/fachri/aproject/: AprojectApplicationTests.java  TestAprojectApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
